# codegen

./: README.md  a.txt  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/zjx/opensource/codegen/: CodeGenerator.java
code-generator/src/main/java/com/zjx/opensource/codegen/javaparser/: ParseJavaCode.java
code-generator/src/main/java/com/zjx/opensource/codegen/mbg/: CodegenCommentGenerator.java  MBGGenerator.java
code-generator/src/main/java/com/zjx/opensource/codegen/mbg/comment/: CodegenCommentGenerator.java
code-generator/src/main/java/com/zjx/opensource/codegen/mbg/model/: CodegenVO.java  NotMarkContentHolder.java
code-generator/src/main/java/com/zjx/opensource/codegen/mbg/plugin/: CodegenModelToExamplePlugin.java  CodegenPlugin.java  ModelToExamplePlugin.java  OverridePlugin.java
code-generator/src/main/java/com/zjx/opensource/codegen/util/: JavaFileParser.java  NotMarkContentHolder.java  Util.java
code-generator/src/main/java/com/zjx/opensource/codegenerator/: CodeGenerator.java
code-generator/src/main/java/com/zjx/opensource/codegenerator/mbg/: CodegenCommentGenerator.java  MBGGenerator.java
code-generator/src/main/resources/: mybatis-generator-default.xml
code-generator/src/main/resources/templates/: controller.ftl  service-impl.ftl  service.ftl
code-generator/src/test/java/com/zjx/opensource/codegen/: TestCodeGen.java
code-generator/src/test/java/com/zjx/opensource/codegenerator/: TestCodeGen.java
code-template/: pom.xml
code-template/src/main/java/com/zjx/opensource/codegen/: CodegenApplication.java
code-template/src/main/java/com/zjx/opensource/codegen/controller/: CodegenTestModelController.java
code-template/src/main/java/com/zjx/opensource/codegen/exception/: ServiceException.java  WebExceptionHandler.java
code-template/src/main/java/com/zjx/opensource/codegen/mapper/: CodegenTestModelMapper.java
code-template/src/main/java/com/zjx/opensource/codegen/model/: CodegenTestModel.java  CodegenTestModelExample.java
code-template/src/main/java/com/zjx/opensource/codegen/service/: CodegenTestModelService.java
code-template/src/main/java/com/zjx/opensource/codegen/service/impl/: CodegenTestModelServiceImpl.java
code-template/src/main/java/com/zjx/opensource/codegen/util/: ResponseResult.java
code-template/src/main/java/com/zjx/opensource/codetemplate/: CodeTemplateApplication.java
code-template/src/main/java/com/zjx/opensource/codetemplate/controller/: CodegenTestModelController.java
code-template/src/main/java/com/zjx/opensource/codetemplate/mapper/: CodeGenTestMapper.java  CodegenTestModelMapper.java
code-template/src/main/java/com/zjx/opensource/codetemplate/model/: CodeGenTest.java  CodeGenTestExample.java  CodegenTestModel.java  CodegenTestModelExample.java
code-template/src/main/java/com/zjx/opensource/codetemplate/service/: CodegenTestModelService.java
code-template/src/main/java/com/zjx/opensource/codetemplate/service/impl/: CodegenTestModelServiceImpl.java
code-template/src/main/java/com/zjx/opensource/codetemplate/util/: ResponseResult.java
code-template/src/main/resources/: application.properties
code-template/src/main/resources/mapper/: CodeGenTestMapper.xml  CodegenTestModelMapper.xml
code-template/src/test/java/com/zjx/opensource/codegen/: CodeTemplateApplicationTests.java
code-template/src/test/java/com/zjx/opensource/codetemplate/: CodeTemplateApplicationTests.java
src/main/java/com/zjx/opensource/codegen/: CodegenApplication.java
src/test/java/com/zjx/opensource/codegen/: CodegenApplicationTests.java
